{
  "name": "drifte-sass-helpers",
  "version": "0.0.3",
  "description": "A library of mixins and plugins to help make sass dev a cinch",
  "author": "Chris Drifte <chrisdrifte@gmail.com>",
  "license": "ISC",
  "scripts": {
    "quick-pub": "git add . && git commit -m \"Updates\" && npm version patch && npm publish && git push"
  }
}
